# Settings of database connection
DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=live-timing

# API REST
API_KEY=d265aed699f7409ac0ec6fe07ee9cb11
API_LTS=http://localhost:8090
API_PORT=8090
